# Sticker Meta
SB_AUTHOR=@juniorkrz.dev
SB_PACK=StickerBot

# Baileys Config
SB_PHONE_NUMBER=
SB_USE_QR_CODE=true

# Bot config
SB_NAME=StickerBot
WA_SESSION_ID=wa-stickerbot
SB_SEND_WARNINGS=true
SB_PREFIXES=!;/
SB_ADMINS=admin1;admin2;admin3
SB_GROUPS=group1;group2;group3

# External APIs
API_TEXT_ON_IMAGE=http://localhost:8000/addText
